# RChat

./: .gitignore  docker-compose.yml
backend/: RChat.sln
backend/RChat.Infrastructure/: DependencyInjection.cs  RChat.Infrastructure.csproj
backend/RChat.Infrastructure/Background/TaskQueue/: BackgroundTaskQueue.cs  TaskQueueBackgroundService.cs
backend/RChat.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/RChat.Infrastructure/DataAccess/Connections/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/RChat.Infrastructure/DataAccess/Migrations/: 1_AddUser.cs  2_AddChatEntities.cs  3_AddDeletedAtToChat.cs  4_AddDeletedAtToMessage.cs  5_ExtractAuthDataFromUserToAccount.cs  6_AddChatMemberCount.cs
backend/RChat.Infrastructure/DataAccess/QueryBuilders/: QueryBuilder.cs  QueryPagination.cs
backend/RChat.Infrastructure/DataAccess/Repositories/: AccountRepository.cs  ChatRepository.cs  MemberRepository.cs  MessageRepository.cs  UserRepository.cs
backend/RChat.Infrastructure/Exceptions/: ConfigurationException.cs
backend/RChat.Infrastructure/Services/Authentication/: AuthContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordEncryptorService.cs  RequiredRoleAttribute.cs  UserContext.cs
backend/RChat.Infrastructure/Services/Search/: ChatSearchService.cs  MessageSearchService.cs  UserSearchService.cs
backend/RChat.Infrastructure/Services/Search/Common/: ElasticsearchOptions.cs  SearchIndexNames.cs
backend/RChat.Infrastructure/Services/Search/GlobalSearch/: GlobalSearchMapper.cs  GlobalSearchService.cs
(+415 files in other folders)
